# Uncomment this line to define a global platform for your project
platform :ios, '8.0'

target 'GaoDeDemo' do
  # Uncomment this line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for GaoDeDemo
    pod 'AMap3DMap' #3D地图SDK
    pod 'AMapSearch' #搜索服务SDK
    pod 'Masonry'
end
